<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,500&family=IBM+Plex+Mono&family=Jost:ital,wght@0,300;0,400;1,300;1,400&family=Permanent+Marker&family=Public+Sans:wght@100;400&family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style>
      body {
        margin: 10vw 30vw;
        /* font-family: Jost, "Helvetica Neue", Helvetica, Arial, sans-serif; */
        font-weight: 400;
        background-color: rgb(17, 16, 22);
        color: rgb(158, 158, 158);
        line-height: 1.5;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        font-family: Permanent Marker;
        color: white;
      }
      caption {
        text-align: center;
        font-size: 12px;
      }
      h2 {
        color: rgb(205, 204, 204);
        font-size: 16px;
      }

      p {
        font-size: 16px;
        /* margin-bottom: 10px; */
      }
    </style>
  </head>
  <body>
    <div
      class="space-y-6 mt-8 md:mt-24 p-9 md:p-0 max-w-lg mx-auto relative leading-normal mb-44"
    >
      <h1>Jan 7, 2024</h1>
      <p>
        My favorite part of the day was talking to Florent's dad and discovering
        Moebius, a French artist.
      </p>
      <img
        src="https://io0-questions.s3.us-west-2.amazonaws.com/2024/a527e8deb26f273ddd56f224887d2dfa.png"
        width="400px"
      />
      <caption>
        Urban canyons that obstruct the horizon
      </caption>
    </div>
  </body>
</html>
